<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/COMMUNITY/COMMUNITY.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id=container>
        <img src="https://raw.githubusercontent.com/weixiong15/PHP-Bookstore-Website-Example/master/bookstore/image/logo.gif"
            id="avatar">
        <div class="type-wrap">
            <span id="typed" style="white-space:pre;" class="typed"></span>
        </div>
        <div class="wrapper">
            <div class="typing-demo">
                Hello, there. <br>
                Website Under <br> Construction!, <br>
                Everything Is Fine :
            </div>
        </div>
        <p>Designed By <br> cheatpot.com</p>
        <div class="button-49">
            <a href="/index.html" type="button">BACK</a>
        </div>
    </div>
    <script src="COMM.js"></script>
</body>

</html>