<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perceiv360 </title>
    <!-------------------------------------- Link To css --------------------------->
    <link rel="stylesheet" href="/CSS/Shopping style.css">
    <!-------------------------------------- Box icons --------------------------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!---------------------------------- HTML ---------------------------------->
    <link rel="icon" href="/Web capture_27-12-2022_225131_127.0.0.1.jpeg">
</head>

<body>
    <!------------------------------- Header -------------------------------->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!------------------------- Logo ------------------------->
            <a href="#" class="logo">cheatpot<span>SHOP</span> </a>
            <!-- Login Btn -->
            <a href="#" class="login">Login</a>
        </div>
    </header>
    <!----------------------- HOme ---------------->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">XYZ Blog</h2>
            <span class="home-subtitle">_________________________________</span>
        </div>
    </section>
    <!----------------------- Post Filter ----------------------->
    <div class="post-filter container">
        <span class="fliter-item active-filter" data-filter="all">All</span>
        <span class="fliter-item" data-filter="design">Design</span>
        <span class="fliter-item" data-filter="tech">Tech</span>
        <span class="fliter-item" data-filter="mobile">Mobile</span>
        <span class="fliter-item" data-filter="more">More</span>
    </div>
    <!---------------------------------- posts ---------------------------------->
    <section class="post container">

        <!------------------------------- post box - 1 - mobile ------------------------------->
        <div class="post-box">
            <img src="/photos/shopping img/download.jpg" alt="" class="post-img">
            <h2 class="category">MObile</h2>
            <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Pink/dp/B09G9FPGTN/ref=sr_1_3?crid=DMZN7EQRFKNT&keywords=iphone+13&qid=1672501868&sprefix=i%2Caps%2C864&sr=8-3" class="post-title">
                Apple iPhone 13
            </a>
            <span class="post-date">66,990 ₹</span>
            <p class="post-decription">Apple iPhone 13 (128GB) - Pink</p>
        </div>
        <!------------------------------- post box - 1 - mobile ------------------------------->
        <div class="post-box">
            <img src="/photos/shopping img/Redmi 9 Activ.jpg" alt="" class="post-img">
            <h2 class="category">MObile</h2>
            <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Pink/dp/B09G9FPGTN/ref=sr_1_3?crid=DMZN7EQRFKNT&keywords=iphone+13&qid=1672501868&sprefix=i%2Caps%2C864&sr=8-3" class="post-title">
                Redmi 9 Activ
            </a>
            <span class="post-date">8,499 ₹</span>
            <p class="post-decription">Redmi 9 Activ (Carbon Black, 4GB RAM, 64GB Storage) | Octa-core Helio G35 | 5000 mAh Battery</p>
        </div>
        <!------------------------------- post box - 1 - mobile ------------------------------->
        <div class="post-box">
            <img src="/photos/shopping img/realme narzo 50i.jfif" alt="" class="post-img">
            <h2 class="category">MObile</h2>
            <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Pink/dp/B09G9FPGTN/ref=sr_1_3?crid=DMZN7EQRFKNT&keywords=iphone+13&qid=1672501868&sprefix=i%2Caps%2C864&sr=8-3" class="post-title">
                realme narzo 50i
            </a>
            <span class="post-date">6,999 ₹</span>
            <p class="post-decription">realme narzo 50i (Mint Green, 2GB RAM+32GB Storage) Octa Core Processor | 6.5" inch Large Display</p>
        </div>
        <!------------------------------- post box - 1 - mobile ------------------------------->
        <div class="post-box">
            <img src="/photos/shopping img/Redmi Note 11.jfif" alt="" class="post-img">
            <h2 class="category">MObile</h2>
            <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Pink/dp/B09G9FPGTN/ref=sr_1_3?crid=DMZN7EQRFKNT&keywords=iphone+13&qid=1672501868&sprefix=i%2Caps%2C864&sr=8-3" class="post-title">
                Redmi Note 11
            </a>
            <span class="post-date">13,499 ₹</span>
            <p class="post-decription">Redmi Note 11 (Space Black, 6GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger Included</p>
        </div>
        <!------------------------------- post box - 1 - mobile ------------------------------->
        <div class="post-box">
            <img src="/photos/shopping img/POCO X4 Pro 5G.jfif" alt="" class="post-img">
            <h2 class="category">MObile</h2>
            <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Pink/dp/B09G9FPGTN/ref=sr_1_3?crid=DMZN7EQRFKNT&keywords=iphone+13&qid=1672501868&sprefix=i%2Caps%2C864&sr=8-3" class="post-title">
                POCO X4 Pro 5G
            </a>
            <span class="post-date">17,999 ₹</span>
            <p class="post-decription">POCO X4 Pro 5G (Laser Black, 6GB RAM 128GB Storage)</p>
        </div>
        <!------------------------------- post box - 1 - mobile ------------------------------->
        <div class="post-box">
            <img src="/photos/shopping img/download.jpg" alt="" class="post-img">
            <h2 class="category">MObile</h2>
            <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Pink/dp/B09G9FPGTN/ref=sr_1_3?crid=DMZN7EQRFKNT&keywords=iphone+13&qid=1672501868&sprefix=i%2Caps%2C864&sr=8-3" class="post-title">
                Apple iPhone 13
            </a>
            <span class="post-date">66,990 ₹</span>
            <p class="post-decription">Apple iPhone 13 (128GB) - Pink</p>
        </div>
        
    </section>
    <!-- Footer -->
    <footer></footer>
    <!------------------------------ link to js ----------------------------------->
    <script src="/js/main.js"></script>
</body>

</html>