* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(/photos/187161.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background: #fff;
    /* position: fixed; */
    left: 0;
    z-index: 100;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}

section nav li{
    display: inline-block;
    padding: 0 10px;
}

section nav li a{
    text-decoration: none;
    color: #000;
}
section nav li a:hover{
    color: #00f7ff;
}




.chat-icon-box {
    width: 73px;
    height: 93px;
    background-color: transparent;
    border-radius: 50%;
    font-size: 3rem;

}

.circle {
    position: absolute;
}


/* footer */

.footer {
    background-color: #24262b;
    padding: 70px 0;
}
.BOX {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}


.footer-col {
    width: 25%;
    padding: 0 15px;
    align-items: center;
    justify-content: center;
    
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.social-icon {
    display: flex;
    margin: 20px;
}

.social-icon i {
    margin: 20%;
}

nav .fa {
    display: none;
}

.social-icon__item .fa {
    padding: 20px;
    font-size: 3rem;
    color: #e91e63;
}
@media screen and (max-width: 600px) {
    .nev-links ul li {
        display: block
    }

    .nev-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -260px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 35px;
        cursor: pointer;
    }

    .nev-links {
        padding: 30px;
    }

    .searchBox:hover>.searchInput {
        width: 130px;
        padding: 0 6px;

    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

