<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheatpot / LIBRARY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/LIBRARY/LIBRARY.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">

        <nav>

            <div class="logo">
                <img src="/photos/logo (2).png" alt="">
            </div>

            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/About/About.html">ABOUT</a></li>
                <li><a href="/COMMUNITY/COMMUNITY.html">COMMUNITY</a></li>
                <li><a href="/HTML/notification.html">NOTIFICATION</a></li>
                <li><a href="/form/from.html">CONTACT US</a></li>
                <!-- <li><a href="">____________</a></li> -->
            </ul>

        </nav>






        <!-- notification bell -->
        <div class="chat-icon-box fixed-position notify">
            <a href="/notification.html">
                <div class="circle"><i class="fa fa-thin fa-bell"></i></div>
            </a>
        </div>
        <!---------------------------- footer ------------------------------------->

        <footer class="footer">
            <div class="BOX">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <ul class="social-icon">
                            <li class="social-icon__item"><a class="social-icon__link" href="">
                                    <i class="fa fa-instagram"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link" href="">
                                    <i class="fa fa-twitter"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link" href="">
                                    <i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="main.js"></script>
</body>

</html>