<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us card || Learning robo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/About/About-style.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <!-- <div class="image">
            <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
        </div> -->
        <!------------------------- profile ------------------------->
        <div class="profile">
            <img src="/photos/me/WhatsApp Image 2023-02-08 at 12.36.49 AM.jpeg" alt="" class="profile-img">
            <span class="profile-name"> <br> <p>Abhinav (Harsh) Malviya <br> Founder, Cheatpot
                <br> <a href="http://ddugu.ac.in/homenew.aspx">IET||DDUGU'25🎓</a> <br>
                Don't Learn Alone
            </p></span>
            <img src="/photos/me/Ayush.jpeg" alt="" class="profile-img">
            <span class="profile-name"> <br> <p> Ayush Pandey <br> CO-Founder, Cheatpot
                <br> <a href="http://ddugu.ac.in/homenew.aspx">IET||DDUGU'25🎓</a> <br>
                <!-- Don't Learn Alone -->
            </p></span>
        </div>

        <div class="content">
            <h2>About</h2>
            <span><!-- line here --></span>
            <h1>Get Hired With Us</h1>
            <p>Don’t know where to apply? Stop by "Cheatpot" where we offer multiple opportunities for you to get hired.</p>
            <h1>Grow With Us</h1>
            <p>Gain and share your knowledge & skills with a variety of learning platforms offered by "Cheatpot".</p>
            <ul class="links">
                <li><a href="/index.html">HOME</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">service</a></li>
                <div class="vertical-line"></div>
                <li><a href="/form/from.html">contact</a></li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="https://instagram.com/harshmalviya_05?igshid=YmMyMTA2M2Y=">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/cheatpot?igshid=YmMyMTA2M2Y=">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Harsh444509A">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>