<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact | cheatpot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/Contact.css">
    <link rel="icon" href="/photos/logo (2).png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="button-49">
        <a href="/index.html" type="button">BACK</a>
    </div>
    <div class="container">
        <h1 class="brand"><span></span></h1>
        <div class="wrapper">

            <!------------------------------- COMPANY INFORMATION ------------------------------->

            <div class="company-info">
                <h3></h3>
                <ul>
                    <li><i class="fa fa-road"></i> Address
                        <br> Vill-Jamgal sikari Subabazar( urf KHORABAR ) <br> Sainik nagar, port-Jangal chauri <br>
                        GORAKHPUR , Uttar pradesh - 273010
                    </li>
                    <li><i class="fa fa-phone"></i> +91 9198885722</li>
                    <li><i class="fa fa-envelope"></i> cheatpot1@gnail.com</li>
                </ul>
            </div>

            <!------------------------------------ End .company-info --------------------------------->

            <!---------------------------------------- CONTACT FORM --------------------------------->

            <div class="contact">
                <h3>E-mail Us</h3>
                <form id="contact-form">
                    <p>
                        <label>Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>
                    <p>
                        <label>Company</label>
                        <input type="text" name="company" id="company">
                    </p>
                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
                    <p class="full">
                        <button type="submit">Submit</button>
                    </p>
                </form>
            </div>
            <!------------------------------------ End #contact-form --------------------------------->

            <!------------------------------------ End .contact --------------------------------->

        </div>

        <!------------------------------------ End .wrapper --------------------------------->

    </div>

    <!------------------------------------- End .container --------------------------------------->

    <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link"
                href="https://instagram.com/cheatpot?igshid=YmMyMTA2M2Y=">
                <i class="fa fa-instagram"></i></a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="">
                <i class="fa fa-twitter"></i></a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="">
                <i class="fa fa-youtube"></i></a></li>
    </ul>
    <script src="main.js"></script>
</body>

</html>