<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheatpot.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="/photos/logo/download.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top">
            <nav>
                <a href="/index.html"><img src="/photos/logo/download.png"></a>
                <div class="nev-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/About/About.html">ABOUT</a></li>
                        <li><a href="/COMMUNITY/COMMUNITY.html">COMMUNITY</a></li>
                        <li><a href="/HTML/notification.html">NOTIFICATION</a></li>
                        <li><a href="/form/from.html">CONTACT US</a></li>
                        <!-- <li><a href="">____________</a></li> -->
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
    </header>
    <div class="text-box">
        <h1>cheatpot.com</h1>
        <p></p>
    </div>

    <!----------------------- search box ----------------------->

    <!-- <div class="wrapper">
            <form class="search">
                <input type="text" class="searchText" placeholder="Find some cool stuff">
                <input type="submit" class="searchButton" value="GO" disabled></input>
            </form>
        </div> -->

    <!------------------------------------ BOOKS TAGS -------------------------------------------------->

        <div class="post-filter tag-scroll">
            <span class="fliter-item active-filter" data-filter="all">All</span>
            <span class="fliter-item" data-filter="C_programming">C programming</span>
            <span class="fliter-item" data-filter="ic_engine">DSA in C</span>
            <span class="fliter-item" data-filter="Production">java</span>
            <span class="fliter-item" data-filter="mechanics">dsa in java</span>
            <span class="fliter-item" data-filter="dsa_notes">dsa notes</span>
            <span class="fliter-item" data-filter="video">yt video</span>
        </div>

        <!----------------------- search box end ----------------------->

        <div class="book">
            <!-- 1 -->
            <div class="post-box C_programming">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/file/d/1G73u32wZik7uIKfVRoTBRXzB-_HQqWg2/view?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">
                                    Let us C <br> book</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-car" aria-hidden="true"></i>
                                    </p> -->
                                    <img src="/photos/cse/[removal.ai]_4c6e11bc-85bf-4017-956d-3b12da34c48f.png" alt="">
                                    <h4 class="drop2">
                                        free</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 2 -->
            <div class="post-box C_programming">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/file/d/1KEf9-WYefIyJcUrcls-44FW1Ny68EMxM/view?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">
                                    C Complete Notes <br>"code with harry"</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-car" aria-hidden="true"></i>
                                    </p> -->
                                    <img src="/photos/cse/[removal.ai]_4c6e11bc-85bf-4017-956d-3b12da34c48f.png" alt="">
                                    <h4 class="drop2">
                                        free</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 3 -->
            <div class="post-box dsa_notes">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/file/d/1265nLrpKjMFCAEBnl60V1dK3pnZJFfgp/view?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">
                                    dsa handwritten notes</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-car" aria-hidden="true"></i>
                                    </p> -->
                                    <img src="/photos/cse/DSA.png" alt="">
                                    <h4 class="drop2">
                                        32 page ₹ 32/-</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 3 -->
            <div class="post-box C_programming">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/file/d/1265nLrpKjMFCAEBnl60V1dK3pnZJFfgp/view?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">
                                    Array in C</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-car" aria-hidden="true"></i>
                                    </p> -->
                                    <img src="/photos/cse/DSA.png" alt="">
                                    <h4 class="drop2">
                                        by: Mr. Rajeev Ranjan Kumar Tripathi</h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!------------------------------ RESEARCH PAPERS ------------------------------>
        <div class="wrapper">
            <div class="typing-demo">
                YOUR RESEARCH PAPERS
            </div>
        </div>
        <div class="wrap">
            <a href="/RESEARCH PAPERS.html">
                <button class="buttons">project's</button>
            </a>
        </div>
        <!------------------------------ notification --------------------------------->

        <div class="chat-icon-box fixed-position notify">
            <a href="/HTML/notification.html">
                <div class="circle"><i class="fa fa-thin fa-bell"></i></div>
            </a>
        </div>
        <!---------------------------- footer ------------------------------------->

        <footer class="footer">
            <div class="BOX">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="/About/About.html">about us</a></li>
                            <!-- <li><a href="#">our services</a></li> -->
                            <li><a href="/Policy/privacy policy.html">privacy policy</a></li>
                            <!-- <li><a href="#">affiliate program</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="/mocktest/mocktest.html">Mock Test</a></li>
                            <!-- <li><a href="/HTML/Shopping.html">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="/COMMUNITY/COMMUNITY.html">shipping</a></li>
                            <!-- <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <ul class="social-icon">
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://instagram.com/cheatpot?igshid=YmMyMTA2M2Y=">
                                    <i class="fa fa-instagram"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://github.com/Harsh444509A/cheatpot.com">
                                    <i class="fa fa-github"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://www.linkedin.com/in/abhinav-malviya-582003m/">
                                    <i class="fa fa-linkedin"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://harsh444509a.github.io/Tic-Tac-Toe/">
                                    <i class="fa fa-gamepad"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <i class="fa fa-copyright" aria-hidden="true">
                    cheatpot.com All Rights Reserved
                </i>
            </div>
        </footer>
        <!--------------------------------------- jQuery Link ----------------------------------------->

        <script src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous">
            </script>

        <!----------------------------------------Javascript ------------------------------------------->
        <script src="/javascript/main.js"></script>
</body>

</html>