<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics & Communication Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top">
            <nav>
                <a href="index.html"><img src="/photos/logo/download.png"></a>
                <div class="nev-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/About/About.html">ABOUT</a></li>
                        <li><a href="/COMMUNITY/COMMUNITY.html">COMMUNITY</a></li>
                        <li><a href="/HTML/notification.html">NOTIFICATION</a></li>
                        <li><a href="/form/from.html">CONTACT US</a></li>
                        <!-- <li><a href="">____________</a></li> -->
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
    </header>
    <div class="text-box">
        <h1>cheatpot.com</h1>
        <p></p>
    </div>

    <!----------------------- search box ----------------------->

    <!-- <div class="wrapper">
        <form class="search">
            <input type="text" class="searchText" placeholder="Find some cool stuff">
            <input type="submit" class="searchButton" value="GO" disabled></input>
        </form>
    </div> -->

    <!------------------------------------ BOOKS TAGS -------------------------------------------------->

    <!-- <section class="header"> -->
        <div class="post-filter tag-scroll">
            <span class="fliter-item active-filter" data-filter="all">All</span>
            <span class="fliter-item" data-filter="automobile">automobile</span>
            <span class="fliter-item" data-filter="ic_engine">ic engine</span>
            <span class="fliter-item" data-filter="mechanics">mechanics</span>
            <span class="fliter-item" data-filter="Production">Production</span>
            <span class="fliter-item" data-filter="FEM">FEM</span>
            <span class="fliter-item" data-filter="FM">FM</span>
            <span class="fliter-item" data-filter="HMT">HMT</span>
            <span class="fliter-item" data-filter="machine_design">machine design</span>
            <span class="fliter-item" data-filter="managerial_economics">managerial economics</span>
            <span class="fliter-item" data-filter="mechanical_measurement">mechanical measurement</span>
            <span class="fliter-item" data-filter="MS">MS</span>
            <span class="fliter-item" data-filter="powerplant_technology">powerplant technology</span>
            <span class="fliter-item" data-filter="PPT">PPT</span>
            <span class="fliter-item" data-filter="RAC">RAC</span>
            <span class="fliter-item" data-filter="SOM">SOM</span>
            <span class="fliter-item" data-filter="Production">FEM</span>
            <span class="fliter-item" data-filter="thermodynamics">thermodynamics</span>
            <span class="fliter-item" data-filter="TOM">TOM</span>
            <span class="fliter-item" data-filter="TQM">TQM</span>
            <span class="fliter-item" data-filter="welding">welding</span>
            <span class="fliter-item" data-filter="video">video</span>
        </div>

    <!----------------------- search box ----------------------->

    <div class="book">
        <!-- 1 -->
        <div class="input-page" id="input-page">
            <div class="choose-file">
                <a href="/privacy policy.pdf">
                    <div class="add-more-files">
                        <div class="inp-container">
                            <h4 class="drop"> xyz</h4>
                            <div class="bookimg">
                                <p>
                                    <i class="fa fa-sharp fa-solid fa-book"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- 2 -->
        <div class="input-page" id="input-page">
            <div class="choose-file">
                <a href="/privacy policy.pdf">
                    <div class="add-more-files">
                        <div class="inp-container">
                            <h4 class="drop"> DRAG & DROP OR </h4>
                            <div class="bookimg">
                                <p>
                                    <i class="fa fa-sharp fa-solid fa-book"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- 3 -->
        <div class="input-page" id="input-page">
            <div class="choose-file">
                <a href="/privacy policy.pdf">
                    <div class="add-more-files">
                        <div class="inp-container">
                            <h4 class="drop"> DRAG & DROP OR </h4>
                            <div class="bookimg">
                                <p>
                                    <i class="fa fa-sharp fa-solid fa-book"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- 4 -->
        <div class="input-page" id="input-page">
            <div class="choose-file">
                <a href="/privacy policy.pdf">
                    <div class="add-more-files">
                        <div class="inp-container">
                            <h4 class="drop"> DRAG & DROP OR </h4>
                            <div class="bookimg">
                                <p>
                                    <i class="fa fa-sharp fa-solid fa-book"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- 5 -->
        <div class="input-page" id="input-page">
            <div class="choose-file">
                <a href="/privacy policy.pdf">
                    <div class="add-more-files">
                        <div class="inp-container">
                            <h4 class="drop"> DRAG & DROP OR </h4>
                            <div class="bookimg">
                                <p>
                                    <i class="fa fa-sharp fa-solid fa-book"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!------------------------------ RESEARCH PAPERS ------------------------------>
    <div class="wrapper">
        <div class="typing-demo">
            YOUR RESEARCH PAPERS.
        </div>
    </div>
    <div class="wrap">
        <a href="/RESEARCH PAPERS.html">
            <button class="buttons">RESEARCH PAPERS</button>
        </a>
    </div>
    <!--  -->
    <div class="chat-icon-box fixed-position notify">
        <a href="/notification.html">
            <div class="circle"><i class="fa fa-thin fa-bell"></i></div>
        </a>
    </div>
    <!---------------------------- footer ------------------------------------->

    <footer class="footer">
        <div class="BOX">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="/privacy policy.html">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="/mocktest.html">Mock Test</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul class="social-icon">
                        <li class="social-icon__item"><a class="social-icon__link"
                                href="https://instagram.com/cheatpot?igshid=YmMyMTA2M2Y=">
                                <i class="fa fa-instagram"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="">
                                <i class="fa fa-twitter"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="">
                                <i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="/javascript/main.js"></script>
</body>

</html>