<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="/photos/logo/download.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top">
            <nav>
                <a href="/index.html"><img src="/photos/logo/download.png"></a>
                <div class="nev-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/About/About.html">ABOUT</a></li>
                        <li><a href="/COMMUNITY/COMMUNITY.html">COMMUNITY</a></li>
                        <li><a href="/HTML/notification.html">NOTIFICATION</a></li>
                        <li><a href="/form/from.html">CONTACT US</a></li>
                        <!-- <li><a href="">____________</a></li> -->
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
    </header>
    
    <div class="text-box">
        <h1>cheatpot.com</h1>
        <p></p>
    </div>

    <!------------------------------------ BOOKS TAGS -------------------------------------------------->

    <!-- <section class="header"> -->

        <div class="post-filter tag-scroll">
            <span class="fliter-item active-filter" data-filter="all">All</span>
            <span class="fliter-item" data-filter="automobile">automobile</span>
            <span class="fliter-item" data-filter="ic_engine">ic engine</span>
            <span class="fliter-item" data-filter="mechanics">mechanics</span>
            <span class="fliter-item" data-filter="Production">Production</span>
            <span class="fliter-item" data-filter="SOM">SOM</span>
            <span class="fliter-item" data-filter="thermodynamics">thermodynamics</span>
            <span class="fliter-item" data-filter="applied_thermo">applied thermo</span>
            <span class="fliter-item" data-filter="FM">FM</span>
            <span class="fliter-item" data-filter="FEM">FEM</span>
            <span class="fliter-item" data-filter="HMT">HMT</span>
            <span class="fliter-item" data-filter="machine_design">machine design</span>
            <span class="fliter-item" data-filter="managerial_economics">managerial economics</span>
            <span class="fliter-item" data-filter="mechanical_measurement">mechanical measurement</span>
            <span class="fliter-item" data-filter="MS">MS</span>
            <span class="fliter-item" data-filter="powerplant_technology">powerplant technology</span>
            <span class="fliter-item" data-filter="RAC">RAC</span>
            <!-- <span class="fliter-item" data-filter="FEM">FEM</span> -->
            <span class="fliter-item" data-filter="TOM">TOM</span>
            <span class="fliter-item" data-filter="TQM">TQM</span>
            
            <span class="fliter-item" data-filter="welding">welding</span>
            <span class="fliter-item" data-filter="PPT">PPT</span>
            <span class="fliter-item" data-filter="video"> YT video</span>
        </div>
        <!----------------------- search box ----------------------->
        <!----------------------- search box ----------------------->
        <div class="book">
            <!-- 1 -->
            <div class="post-box automobile">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/15Hiui5dUZTzUPFTutUWEq1kz6Wt8rV6n?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">automobile</h4>
                                <div class="bookimg">
                                    <p>
                                        <i class="fa fa-car" aria-hidden="true"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 2 -->
            <div class="post-box ic_engine">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a
                            href="https://drive.google.com/drive/folders/16Qn-010XOAteopLCzhAOeg9IXubmPia8?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> IC Engine </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/car-engine.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="post-box mechanics">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a
                            href="https://drive.google.com/drive/folders/1xYniHrjxRsLvAh6kIsIcfpzWqZUewFnw?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> Mechanics </h4>
                                    <div class="bookimg">
                                        <p>
                                            <i class="fa fa-wrench" aria-hidden="true"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="post-box Production">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a
                            href="https://drive.google.com/drive/folders/1jCbEZ5OWRzu6tWkwJpTgglDP9LjZz5li?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> Production </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/production.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="post-box FEM">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a href="https://drive.google.com/drive/folders/139j8IqT5NWwxs1lRH-GxlNcYO-KI1g3w?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> FEM </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/finite element method(fem).png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 6 -->
            <div class="post-box FM">
                    <div class="input-page" id="input-page">
                        <a href="https://drive.google.com/drive/folders/1u9DTzjxlK8TCS2stPUze8RK7tgJ0BoGY?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> Fluid mechanics </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/fluid-mechanics.png">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
            </div>
                <!-- 7 -->
                <div class="post-box HMT">
                    <div class="input-page" id="input-page">
                        <div class="choose-file">
                            <a href="https://drive.google.com/drive/folders/1H6cU1LSULz5cr8u-9CZtl4Tt-uiSymPj?usp=share_link">
                                <div class="add-more-files">
                                    <div class="inp-container">
                                        <h4 class="drop"> Heat & Mass Transfer </h4>
                                        <div class="bookimg">
                                            <img src="/photos/Mechanical/Heat & Mass Transfer.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            <!-- 8 -->
            <div class="post-box machine_design">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a href="https://drive.google.com/drive/folders/1R_IMixts2Nhn6PdHasrC-DlM5lkNfLXr?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> machine design </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/machine design.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 9 -->
            <div class="post-box managerial_economics">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a href="/privacy policy.pdf">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> managerial economics </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/managerial economics.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 10 -->
            <div class="post-box mechanical_measurement">
                <div class="input-page" id="input-page">
                    <div class="choose-file">
                        <a href="https://drive.google.com/drive/folders/1QUizi_Od_cXxyRHpu_ed0QqvKuzS-LH_?usp=share_link">
                            <div class="add-more-files">
                                <div class="inp-container">
                                    <h4 class="drop"> mechanical measurement </h4>
                                    <div class="bookimg">
                                        <img src="/photos/Mechanical/mechanical measurement.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 11 -->
            <div class="post-box MS">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/1KublK6B9rdskytyUHRj0b5Hi8wG_dkxH?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">Precision Manufacturing</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/ms.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- 12 -->
            <div class="post-box powerplant_technology">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/17Jrtbp0SDK3Vk4ibA_6sb8qJRQ2pFvQh?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">powerplant technology</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/powerplant_technology.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- 13 -->
            <div class="post-box RAC">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/19_OimlTeRq-glW-dmpf5Y7KAz6p2I2Zo?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">Refrigeration and <br> Air</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/Refrigeration and Air.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- 14 -->
            <div class="post-box SOM">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/1JoOz0O6jfSW7U2uuwtDS8dyK2aUDDPw9?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">Strength of Materials</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/SOM.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- 14 -->
            <div class="post-box thermodynamics">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/1hUJdt8yROd-6lZNPzSPMMvYh-27LgMpX?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">THERMODYNAMICS <br> .</h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/THERMODYNAMICS.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- 15 -->
            <div class="post-box applied_thermo">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/13-eCWlM__DI_p6Qg5JkNaf2j_a7ZgLUr?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">applied thermo <br> . </h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/applied thermo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 16 -->
            <div class="post-box TOM">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/15IQ7iE3T0CjIPgWo9PCB1q9wqIcwvKbN?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">Theory of <br> Mechanics </h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/TOM.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 17 -->
            <div class="post-box TQM">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/15IQ7iE3T0CjIPgWo9PCB1q9wqIcwvKbN?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">Theory of <br> Mechanics </h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/TOM.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 18 -->
            <div class="post-box welding">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/15IQ7iE3T0CjIPgWo9PCB1q9wqIcwvKbN?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">Theory of <br> Mechanics </h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/TOM.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 19 -->
            <div class="post-box PPT">
                <div class="input-page" id="input-page">
                    <a href="https://drive.google.com/drive/folders/1rbzz7XcoDKj1cevhe1EzcDIKrbs8pL4W?usp=share_link">
                        <div class="add-more-files">
                            <div class="inp-container">
                                <h4 class="drop">PowerPoint <br> Presentations </h4>
                                <div class="bookimg">
                                    <!-- <p>
                                        <i class="fa fa-sharp fa-solid fa-book"></i>
                                    </p> -->
                                    <img src="/photos/Mechanical/ppt.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>

        <!-------------   COMMON TO ALL BRANCHES ------------------------>


        <!------------------------------ RESEARCH PAPERS ------------------------------>
        <div class="wrapper">
            <div class="typing-demo">
                YOUR RESEARCH PAPERS
            </div>
        </div>
        <div class="wrap">
            <a href="/RESEARCH PAPERS.html">
                <button class="buttons">RESEARCH PAPERS</button>
            </a>
        </div>

        <!------------------------------ notification --------------------------------->

        <div class="chat-icon-box fixed-position notify">
            <a href="/HTML/notification.html">
                <div class="circle"><i class="fa fa-thin fa-bell"></i></div>
            </a>
        </div>

        <!--------------------------------- footer ------------------------------------->

        <footer class="footer">
            <div class="BOX">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="/About/About.html">about us</a></li>
                            <!-- <li><a href="#">our services</a></li> -->
                            <li><a href="/Policy/privacy policy.html">privacy policy</a></li>
                            <!-- <li><a href="#">affiliate program</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="/mocktest/mocktest.html">Mock Test</a></li>
                            <!-- <li><a href="/HTML/Shopping.html">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="/COMMUNITY/COMMUNITY.html">shipping</a></li>
                            <!-- <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li>
                            <li><a href="#">XYZ</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <ul class="social-icon">
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://instagram.com/cheatpot?igshid=YmMyMTA2M2Y=">
                                    <i class="fa fa-instagram"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://github.com/Harsh444509A/cheatpot.com">
                                    <i class="fa fa-github"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://www.linkedin.com/in/abhinav-malviya-582003m/">
                                    <i class="fa fa-linkedin"></i></a></li>
                            <li class="social-icon__item"><a class="social-icon__link"
                                    href="https://harsh444509a.github.io/Tic-Tac-Toe/">
                                    <i class="fa fa-gamepad"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <i class="fa fa-copyright" aria-hidden="true">
                    cheatpot.com All Rights Reserved
                </i>
            </div>
        </footer>

    <!--------------------------------------- jQuery Link ----------------------------------------->

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous">
        </script>

    <!----------------------------------------Javascript ------------------------------------------->

    <script src="/javascript/main.js"></script>
</body>

</html>