* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url();
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nev-links {
    flex: 1;
    text-align: right;
}

.nev-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nev-links ul li a {
    color: rgb(81, 63, 63);
    text-decoration: none;
    font-size: 25px;
}

.nev-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nev-links ul li:hover::after {
    width: 100%;
}

h1 {
    text-align: center;
    color: #e91e63;
}
h2{
    text-align: center;
    padding: 20px;
}

.line a{
    color: rgb(226, 86, 86);
    text-decoration: none;
    font-size: 20px;
}

/* footer */


.BOX {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    align-items: center;
    justify-content: center;
    
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 25px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.social-icon {
    display: flex;
    margin: 20px;
}

.social-icon i {
    margin: 20%;
}

nav .fa {
    display: none;
}

.social-icon__item .fa {
    padding: 20px;
    font-size: 3rem;
    color: #e91e63;
}


@media screen and (max-width: 900px) {
    .nev-links ul li {
        display: block
    }

    .nev-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -260px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 35px;
        cursor: pointer;
    }

    .nev-links {
        padding: 30px;
    }

    .searchBox:hover>.searchInput {
        width: 130px;
        padding: 0 6px;

    }

    .wrapper {
        height: 25vh;
        /*This part is important for centering*/
        display: grid;
        place-items: center;
    }

    .container {
        width: 50px;
        height: 35vh;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 30px;
    }

    .subject {
        flex-direction: column;
        height: 180vh
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
/* ------------------------------- Computer Science Engineering  ------------------------------ */

.book{
    flex-direction: column;
    margin: 40px;
}

/* ---------------------------------- Information technology ---------------------------------- */



/* ------------------------- Electronics and Communication Engineering ------------------------ */



/* ---------------------------------- Mechanical Engineering ---------------------------------- */
}
