<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Policy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top">
            <nav>
                <a href="index.html"><img src="/photos/logo/download.png"></a>
                <div class="nev-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/HTML/About.html">ABOUT</a></li>
                        <li><a href="HTML/COMMUNITY.html">COMMUNITY</a></li>
                        <li><a href="/HTML/notification.html">NOTIFICATION</a></li>
                        <li><a href="/HTML/Contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
    </header>
    <div class="text-box">
        <h1>cheatpot.com</h1>
        <p></p>
    </div>
    <!----------------------- search box ----------------------->
    <!-- <div class="searchBox">
            <input class="searchInput"type="text" name="" placeholder="Search">
            <button class="searchButton" href="#">
                <i class="material-icons">
                    search
                </i>
            </button>
        </div> -->
    <!----------------------- search box ----------------------->

    <h2 class="text-center">Privacy Policy</h2>


    <p><strong>Effective Date: 05-12-2022</strong></p>
    <h3>Your privacy is important to us</h3>
    <p>Cheatpot.com is located at:</p>
    <address>
        Cheatpot.com<br>
        Sainik nagar , Subabazar , KHORABAR Gorakhpur, Gorakhpur <br>273010 UTTAR PRADESH , India<br>
        9198885722
    </address>

    <p>It is Cheatpot.com's policy to respect your privacy regarding any information we may collect while operating
        our website. This Privacy Policy applies to <a href="https://www.cheatpot.com"> www.cheatpot.com</a>
        (hereinafter, "us", "we", or "www.cheatpot.com"). We respect your privacy and are committed to protecting
        personally identifiable information you may provide us through the Website. We have adopted this privacy
        policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this
        information, and under what circumstances we may disclose the information to third parties. This Privacy
        Policy applies only to information we collect through the Website and does not apply to our collection of
        information from other sources.</p>
    <p>This Privacy Policy, together with the Terms of service posted on our Website, set forth the general rules
        and policies governing your use of our Website. Depending on your activities when visiting our Website, you
        may be required to agree to additional terms of service.</p>
    <h2 id="tableofcontents">Contents</h2>
    <p>Click below to jump to any section of this privacy policy</p>
    <div class="line">
        <ol type="1">
            <li><a href="#PII"><strong>Personally-Identifying Information</strong></a>
            </li>
            <li><a href="#Security"><strong>Security</strong></a>
            </li>
            <li><a href="#Ads"><strong>Advertisements</strong></a>
            </li>
            <li><a href="#ExternalLinks"><strong>Links To External Sites</strong></a>
            </li>
            <li><a href="#Remarketing"><strong>Cheatpot.com uses Google AdWords for remarketing</strong></a>
            </li>
            <li><a href="#PIIProtection"><strong>Protection of Certain Personally-Identifying
                        Information</strong></a>
            </li>
            <li><a href="#Stats"><strong>Aggregated Statistics</strong></a>
            </li>
            <li><a href="#Ecommerce"><strong>E-commerce</strong></a>
            </li>
            <li><a href="#businesstransfers"><strong>Business Transfers</strong></a>
            </li>
            <li><a href="#Changes"><strong>Privacy Policy Changes</strong></a>
            </li>
            <li><a href="#Credit"><strong>Contact Information &amp; Credit</strong></a>
            </li>

        </ol>
    </div>
    <h2 id="PII">1. Personally-Identifying Information</h2>
    <p>Certain visitors to Cheatpot.com's websites choose to interact with Cheatpot.com in ways that require
        Cheatpot.com to gather personally-identifying information. The amount and type of information that
        Cheatpot.com gathers depends on the nature of the interaction. For example, we ask visitors who leave a
        comment at https://www.cheatpot.com to provide a username and email address.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Security">2. Security</h2>
    <p>The security of your Personal Information is important to us, but remember that no method of transmission
        over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially
        acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Ads">3. Advertisements</h2>
    <p>Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These
        cookies allow the ad server to recognize your computer each time they send you an online advertisement to
        compile information about you or others who use your computer. This information allows ad networks to, among
        other things, deliver targeted advertisements that they believe will be of most interest to you. This
        Privacy Policy covers the use of cookies by Cheatpot.com and does not cover the use of cookies by any
        advertisers.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="ExternalLinks">4. Links To External Sites</h2>
    <p>Our Service may contain links to external sites that are not operated by us. If you click on a third party
        link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy
        and terms of service of every site you visit.</p>
    <p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any
        third party sites, products or services.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Remarketing">5. Cheatpot.com uses Google AdWords for remarketing</h2>
    <p>Cheatpot.com uses the remarketing services to advertise on third party websites (including Google) to
        previous visitors to our site. It could mean that we advertise to previous visitors who haven't completed a
        task on our site, for example using the contact form to make an enquiry. This could be in the form of an
        advertisement on the Google search results page, or a site in the Google Display Network. Third-party
        vendors, including Google, use cookies to serve ads based on someone's past visits. Of course, any data
        collected will be used in accordance with our own privacy policy and Google's privacy policy.</p>
    <p>You can set preferences for how Google advertises to you using the Google Ad Preferences page, and if you
        want to you can opt out of interest-based advertising entirely by cookie settings or permanently using a
        browser plugin.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="PIIProtection">6. Protection of Certain Personally-Identifying Information</h2>
    <p>Cheatpot.com discloses potentially personally-identifying and personally-identifying information only to
        those of its employees, contractors and affiliated organizations that (i) need to know that information in
        order to process it on Cheatpot.com's behalf or to provide services available at Cheatpot.com's website, and
        (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated
        organizations may be located outside of your home country; by using Cheatpot.com's website, you consent to
        the transfer of such information to them. Cheatpot.com will not rent or sell potentially
        personally-identifying and personally-identifying information to anyone. Other than to its employees,
        contractors and affiliated organizations, as described above, Cheatpot.com discloses potentially
        personally-identifying and personally-identifying information only in response to a subpoena, court order or
        other governmental request, or when Cheatpot.com believes in good faith that disclosure is reasonably
        necessary to protect the property or rights of Cheatpot.com, third parties or the public at large.</p>
    <p>If you are a registered user of https://www.cheatpot.com and have supplied your email address, Cheatpot.com
        may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you
        up to date with what's going on with Cheatpot.com and our products. We primarily use our blog to communicate
        this type of information, so we expect to keep this type of email to a minimum. If you send us a request
        (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it
        in order to help us clarify or respond to your request or to help us support other users. Cheatpot.com takes
        all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction
        of potentially personally-identifying and personally-identifying information.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Stats">7. Aggregated Statistics</h2>
    <p>Cheatpot.com may collect statistics about the behavior of visitors to its website. Cheatpot.com may display
        this information publicly or provide it to others. However, Cheatpot.com does not disclose your
        personally-identifying information.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Ecommerce">8. E-commerce</h2>
    <p>Those who engage in transactions with Cheatpot.com – by purchasing Cheatpot.com's services or products, are
        asked to provide additional information, including as necessary the personal and financial information
        required to process those transactions. In each case, Cheatpot.com collects such information only insofar as
        is necessary or appropriate to fulfill the purpose of the visitor's interaction with Cheatpot.com.
        Cheatpot.com does not disclose personally-identifying information other than as described below. And
        visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent
        them from engaging in certain website-related activities.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="businesstransfers">9. Business Transfers</h2>
    <p>If Cheatpot.com, or substantially all of its assets, were acquired, or in the unlikely event that
        Cheatpot.com goes out of business or enters bankruptcy, user information would be one of the assets that is
        transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any
        acquirer of Cheatpot.com may continue to use your personal information as set forth in this policy.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Changes">10. Privacy Policy Changes</h2>
    <p>Although most changes are likely to be minor, Cheatpot.com may change its Privacy Policy from time to time,
        and in Cheatpot.com's sole discretion. Cheatpot.com encourages visitors to frequently check this page for
        any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy
        will constitute your acceptance of such change.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <h2 id="Credit">11. Contact Information &amp; Credit</h2>
    <p>This privacy policy was created at <a style="color:inherit;text-decoration:none;"
            href="https://privacyterms.io/privacy-policy-generator/" title="Privacy policy generator"
            target="_blank">privacyterms.io privacy policy generator</a>. If you have any questions about our
        Privacy Policy, please contact us via <a href="mailto:cheatpot1@gmail.com">email</a> or <a
            href="tel:9198885722">phone</a>.</p>

    <p><a href="#tableofcontents">Back to table of contents</a></p>
    <!-- notify  -->
    <div class="chat-icon-box fixed-position notify">
        <a href="/notification.html">
            <i class="fa fa-regular fa-bell"></i>
        </a>
    </div>

    <!--  -->
    <div class="chat-icon-box fixed-position notify">
        <a href="/notification.html">
            <div class="circle"><i class="fa-thin fa-bell"></i></div>
        </a>
    </div>
    <!---------------------------- footer ------------------------------------->

    <footer class="footer">
        <div class="BOX">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="/privacy policy.html">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="/mocktest.html">Mock Test</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul class="social-icon">
                        <li class="social-icon__item"><a class="social-icon__link" href="">
                                <i class="fa fa-instagram"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="">
                                <i class="fa fa-twitter"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link" href="">
                                <i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="/javascript/main.js"></script>
</body>

</html>