<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheatpot.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="/photos/logo/download.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794204865630309"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top">
            <nav>
                <a href="/index.html"><img src="/photos/logo/download.png"></a>
                <div class="nev-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/About/About.html">ABOUT</a></li>
                        <li><a href="/COMMUNITY/COMMUNITY.html">COMMUNITY</a></li>
                        <li><a href="/HTML/notification.html">NOTIFICATION</a></li>
                        <li><a href="/form/from.html">CONTACT US</a></li>
                        <!-- <li><a href="">____________</a></li> -->
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
    </header>
    <div class="text-box">
        <h1>cheatpot.com</h1>
        <p></p>
    </div>
    <!----------------------- search box ----------------------->
    <!-- <div class="searchBox">
            <input class="searchInput"type="text" name="" placeholder="Search">
            <button class="searchButton" href="#">
                <i class="material-icons">
                    search
                </i>
            </button>
        </div> -->
    <!----------------------- search box ----------------------->

    <!---------------------------- CSE ---------------------------->

    <div class="subject">
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-solid fa-code"></i>
                        <h3>Computer Science Engineering</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            “Everybody should learn to program a computer, because it teaches you how to think.”
                        </p>
                        <div class="BTN">
                            <a href="/HTML/CSE.html" type="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------- IT  ---------------------------->

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-light fa-laptop"></i>
                        <h3>Information technology</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Information technology is a formidable enabler of freedoms.
                        </p>
                        <div class="BTN">
                            <a href="/HTML/CSE.html" type="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!---------------------------- ME  ---------------------------->

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-solid fa-gears"></i>
                        <h3>Mechanical Engineering</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Mechanical Engineers do things with less power and great efficiency
                        </p>
                        <div class="BTN">
                            <a href="/HTML/ME.html" type="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------- ECE ---------------------------->

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-solid fa-bolt"></i>
                        <h3>Electronics and <br> Communication Engineering</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            I'm not much into current electronic stuff, what I think of as lounge electronics, mumbling
                            electronics.
                        </p>
                        <div class="BTN">
                            <a href="/HTML/COMMUNITY.html" type="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <!--------------------------------- comming soon ---------------------------->

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <!-- <i class="fa fa-solid fa-code"></i> -->
                        <img src="/photos/coming-soon.png">
                        <h3>B.Sc</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            we are trying our best
                        </p>
                        <div class="BTN">
                            <a href="/HTML/COMMUNITY.html" type="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------ Library ------------------------------>

    <div class="wrapper">
        <div class="typing-demo">
            WELCOME TO LiBRARY.
        </div>
    </div>
    <div class="wrap">
        <a href="/LIBRARY/LIBRARY.html">
            <button class="buttons">LIBRARY</button>
        </a>
    </div>

    <!------------------------------ RESEARCH PAPERS ------------------------------>

    <!-- <div class="wrapper">
        <div class="typing-demo">
            YOUR RESEARCH PAPERS.
        </div>
    </div>
    <div class="wrap">
        <a href="/HTML/COMMUNITY.html">
            <button class="buttons">RESEARCH PAPERS</button>
        </a>
    </div> -->

    <!----------------------------- Notification bell ------------------------------>

    <div class="chat-icon-box fixed-position notify">
        <a href="/HTML/notification.html">
            <div class="circle"><i class="fa fa-thin fa-bell"></i></div>
        </a>
    </div>

    <!-------------------------------- footer ----------------------------------------->

    <footer class="footer">
        <div class="BOX">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="/About/About.html">about us</a></li>
                        <!-- <li><a href="#">our services</a></li> -->
                        <li><a href="/Policy/privacy policy.html">privacy policy</a></li>
                        <!-- <li><a href="#">affiliate program</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="/mocktest/mocktest.html">Mock Test</a></li>
                        <!-- <li><a href="/HTML/Shopping.html">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="/COMMUNITY/COMMUNITY.html">shipping</a></li>
                        <!-- <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li>
                        <li><a href="#">XYZ</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul class="social-icon">
                        <li class="social-icon__item"><a class="social-icon__link"
                                href="https://instagram.com/cheatpot?igshid=YmMyMTA2M2Y=">
                                <i class="fa fa-instagram"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link"
                                href="https://github.com/Harsh444509A/cheatpot.com">
                                <i class="fa fa-github"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link"
                                href="https://www.linkedin.com/in/abhinav-malviya-582003m/">
                                <i class="fa fa-linkedin"></i></a></li>
                        <li class="social-icon__item"><a class="social-icon__link"
                                href="https://harsh444509a.github.io/Tic-Tac-Toe/">
                                <i class="fa fa-gamepad"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <i class="fa fa-copyright" aria-hidden="true">
                cheatpot.com All Rights Reserved
            </i>
        </div>
    </footer>

    <!--------------------------------------- jQuery Link ----------------------------------------->

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous">
    </script>

    <script src="/javascript/main.js"></script>
</body>

</html>